<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<!-- common admin menu for this module - remove link to the current function -->
<div class="xar-mod-page">
    <div class="xar-mod-head">
         <xar:comment>Common module menu - only show the menus if this is NOT an ajax request</xar:comment>
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <xar:comment> the specific template content for the current admin function comes here </xar:comment>
        <h1><xar:mlstring>Modify a Dynamic Data Example Item</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:set name="withupload">#$object->upload#</xar:set>
            <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
            <xar:if condition="!empty($withupload)">
               <xar:set name="enctype">'multipart/form-data'</xar:set>
            </xar:if>
            <form method="post" action="&xar-modurl-dyn_example-admin-update;" enctype="#$enctype#">
                <fieldset>
                    <legend>
                        <xar:mlstring>Preview</xar:mlstring>
                    </legend>
                  <xar:data-display object="$object" tplmodule="dyn_example" />
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>Modify</xar:mlstring>
                    </legend>
                    <!-- this does most of the hard work :) -->
                    <xar:data-form object="$object" tplmodule="dyn_example" />
                 </fieldset>
                    <div class="xar-form-input-wrapper-after">
                        #$hooks#
                    </div>
                <div class="xar-form-footer">
                   <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                   <input type="hidden" name="itemid" id="itemid" value="#$itemid#" />
                   <input type="submit" name="preview" value="#xarML('Preview')#" />
                    &nbsp;&nbsp;&nbsp;
                   <input type="submit" value="#xarML('Update')#" />
                </div>
            </form>
        </div>
    </div>
</div>
