<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:comment>Only show the menus if this is NOT an ajax request</xar:comment>
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="user-menu" />
        </xar:if>
    </div>
     <div class="xar-mod-body">
        <h1><xar:mlstring>Display Dynamic Data Example item</xar:mlstring></h1>
        <div class="xar-mod-content">
            #$welcome#
        </div>
    </div>
</div>

